436887
indent:true
trim:false
#
42
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
3
0
157
77
1996532479
1661318144429


我生长在贫穷和微贱的环境中，经过许多艰难，在世界上居然有点财富和相当的声望，并且我一生的经历带有很多幸运的成分，我运用处世之道，靠了上帝的保佑，得到成功。
0
0
0
#
43
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
4
0
134
39
1996532479
1661318195959


当时立一个姓氏是流行全国的，而“富兰克林”这个词以前是一个自由农阶层的称号）。
0
0
0
#
44
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
5
0
1407
61
1996532479
1661318547718


不过散文的写作对我一生的经历却是大有用处，且是我上进的主要方法。我要告诉你，在这种情形下，我是怎样得到写作上的一点能力的。
0
0
0
#
45
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
5
0
1968
69
1996532479
1661318579915


但在辞句优雅、条理明晰方面我却不如对方。在这些方面，他举出几个例子使我信服。我知道他的意见是公平的，从此对于文体更加注意，且决心努力改进。
0
0
0
#
46
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
5
0
2107
106
1996532479
1661318596666


如果可能的话，我还很想模仿它。抱着这个念头，我取出其中的几篇，把每句的大意摘要录出，放置几天以后，再试着不看原书，用自己想到的某些合适的字，就记下的摘要加以引申复述，要表现得跟原来的一样完整，把原篇重新构建完成。
0
0
0
#
48
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
5
0
2308
72
1996532479
1661318616733


因为为了合律和协韵，写诗常常需用意义相同而长短不同、声调不同的字，这样就会把我摆到继续不断搜求大量词汇的需要下，也会帮助我记住它们而能运用自如。
0
0
0
#
49
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
5
0
3207
40
1996532479
1661318690588


约在这时，我读了洛克的《人类悟性论》和波特洛亚尔派的会员们所著的《思维的艺术》。
0
0
0
#
50
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
7
0
158
53
1996532479
1661319024699


而且我的有关宗教的轻率论辩，开始使善良的人们怀着憎恶的心情把我指为异教徒或无神论者，所以我决定离开波士顿。
0
0
0
#
51
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
7
0
373
83
1996532479
1661319042854


第三天，我已到了纽约，离开老家也差不多300英里了，一个年仅17岁的孩子（1723年10月），对那地方的任何人都不了解，也没人介绍，而且只有很少的一点钱在我的口袋里。
0
0
0
#
52
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
8
0
8
64
1996532479
1661319381012


我现在开始在那城市的青年中有些熟人了，他们都是好读书的，我和他们在一块，愉快地度过我的晚上。我靠勤劳节俭赚着钱，生活过得很适意，
0
0
0
#
53
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
8
0
1268
100
1996532479
1661319509410


我离家已经7个月了，我的亲友们一点没有听到我要回家的消息，因为我姐夫霍姆斯尚未回家，也没写过关于我的消息的信。我的突然出现使家中大为惊讶，不管怎样，大家还是都很高兴看见我，并欢迎我回家，除了哥哥以外。
0
0
0
#
54
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
8
0
1589
64
1996532479
1661319536577


因为波士顿用的是纸币。接着我又利用机会让他们看我的表，并且最后（我哥哥仍然生着气和绷着脸）我给了他们一些钱买酒喝，然后就告别了。
0
0
0
#
55
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
8
0
2293
124
1996532479
1661319609248


他对我说，如果我以始终不变的勤恳和小心谨慎的节俭来工作和生活，到我21岁时一定可以省出足够自己开业的钱来，并且如果我把这事做得差不多，他愿补助我。这就是我所得到的一切，除了几样纪念父母慈爱的小礼物以外，就是当我再度搭船前往纽约时，他们的嘉奖和祝福。
0
0
0
#
56
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
9
0
1138
108
1996532479
1661319818740


丧失佛农的这笔账款是我一生中犯的又一个大错。这件事显示我父亲的审断不为过分，他料定我的经验不足，不能经营重要事业。但是威廉爵士读了他的信，说他过虑了。人各有不同，而谨慎不是年长的人才一定有，也不是年轻的人就一定没有。
0
0
0
#
57
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
10
0
286
33
1996532479
1661319902526


做一个理性的动物是这样方便，他想做什么事就可以找出或造出一个理由来
0
0
0
#
58
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
10
0
447
57
1996532479
1661319932957


到后来他小心谨慎到一种可笑的地步，对最平常的问题都几乎不回答，先要问我：“这句话你要引我到什么地方来为难我呢？”不
0
0
0
#
60
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
15
0
6
94
1996532479
1661402013492


在我正式开业之前，最好先告诉你我当时有关原则和道德方面的思想观念，那么你就可以明白这些东西影响我未来的事业是多么深远。我的父母老早就给我宗教上的感染，他们虔诚地给我的童年染上反国教的色彩。
0
0
0
#
61
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
15
0
251
84
1996532479
1661402030656


总之，我不久就成为自然宗教者了。我的理论把一些人导入歧途，尤其是科林斯和劳尔夫，但是后来他们两人毫无怪罪，而我却深受其苦，更回想基思对我的行为（他又是另一个自由思想者）
0
0
0
#
62
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
15
0
494
63
1996532479
1661402048856


这本小册子还从上帝才有的德行、无涯的智慧、仁慈和权力得出结论：绝没有一件东西在世界上是不对的，善和恶是无意义的区分，并无差别。
0
0
0
#
63
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
15
0
704
144
1996532479
1661402074243


圣经》中的《启示录》对于我还不像这些决心书这么重要，但是我怀有一种想法，即虽然禁止我们做的某些行为不见得由于它们是坏行为，有些叫我们做的不见得由于它们是好行为，但若把环境中一切事物的各方面都考虑进去，按其本性来说，这些禁止做的行为可能对我们是有害的，而命令我们做的可能对我们是有益处的。这
0
0
0
#
64
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
17
0
8
51
1996532479
1661402141942


我该先提一提，在前一年的秋天，我曾和几个朋友组织一个交换知识互相促进的俱乐部，名之曰“讲读俱乐部”。我
0
0
0
#
65
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
17
0
8
140
1996532479
1661402159282


我该先提一提，在前一年的秋天，我曾和几个朋友组织一个交换知识互相促进的俱乐部，名之曰“讲读俱乐部”。我们每星期五晚上开会，我所拟定的会章要求每一个会员轮流提出一个或几个关于道德、政治或自然哲学的问题，大家加以讨论；又每人在三个月中提出或诵读一篇他自己写作的论文，题目随他自己的便。
0
0
0
#
66
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
19
0
206
175
1996532479
1661402347848


在这个困难中有两个忠实的朋友，他们的好意，只要我有记忆之时，我将永志不忘。他们互不认识，分别到我那儿去了，也不是由于我的请求，两人都肯垫付足以使我自己经营印刷事务的全部金钱，如果我认为可行的话。但是他们不愿意我和梅雷迪斯继续合作，因为他们说，时常看见他在街上饮酒，并且在酒店里玩下流的娱乐，已是声名狼藉了。这两个朋友就是威廉·科尔曼和罗伯特·格雷斯。
0
0
0
#
67
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
19
0
1457
159
1996532479
1661402479521


本书颇为普通公众所欢迎，但是富人却不喜欢它，因为这本书加强了增发纸币的呼声，恰巧在富人之间没有一个写文章的人能够批驳这本书。他们的反对减弱了，于是议院终于以大多数票通过了增发纸币的议案。我的议院中的朋友们想起我曾有微劳，以为当由我承印纸币以奖赏我。这是很获利的生意，对我大有帮助。这是另一件由于我能够写作而得到的利益。
0
0
0
#
68
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
19
0
2034
98
1996532479
1661402532923


我现在开始把为开印刷所而欠下的债慢慢还清。因为要巩固商人的信用和声望，我不但注意到勤劳和节俭的实际情形，也要避免那种趾高气扬的形象。我穿得很朴素，从来不在消闲的娱乐场所出现。我从不出去钓鱼和打猎。
0
0
0
#
69
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
19
0
2176
159
1996532479
1661402563199


为了表示我并不高高在上看不起我的职业，有时我把店中购置的纸张装在手推小车上，穿过街道，推回家中。于是，人家敬我为一个勤劳节俭的青年。我买东西从不拖欠，那些进口文具的商人都拉我做客户，还有别的商人主动把书籍供给我代销，所以我的生意进行得很顺利。在这时候，凯默的信誉和事业一天天地衰败了，终于逼得他把自己的印刷所卖掉来还债
0
0
0
#
70
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
21
0
406
145
1996532479
1661402818691


后来我们获得特许状，会社年限增加至100年。这是北美订阅图书馆之母，现在这样的图书馆是非常多了。图书馆自身成为一件伟大的事业，而且继续增加。那些图书馆丰富了美洲人的普通知识，使普通的商人和农夫的知识和其他各地的大多数绅士一样，也许在某种程度上对全殖民地普遍地站起来保卫自己的权利也有所贡献。
0
0
0
#
71
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
23
0
1385
188
1996532479
1661402901604


在个人品德上所产生的影响，如果是在晚年时期的生活里，那只是一种微弱的影响，而在青年时期，我们培植了我们主要的习惯和见解；在青年时期，我们选择了职业和配偶；在青年时期，人生转折点也确定了；在青年时期，甚至连下一代的教育也确定了；在青年时期，人所不知和人所共知的品格也已决定；同时，生命的期限就是从青年时期展开的，生命该从青年时期就好好地开始，尤其在我们以选择职业为主要目标以前。
0
0
0
#
72
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
23
0
1574
125
1996532479
1661402914564


你的传记将不仅是传授自我教育的好方法，也是一个造就有智慧的人的教育方法。而最有智慧的人，将以观看另一个有智慧的人的行为的详细叙述，而得到启发和促进。那么，当我们看见我们的一生在黑暗中盲目前进，几乎没有一个向导时，为什么软弱的人们要被剥夺这样的帮助呢？
0
0
0
#
73
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
26
0
10
53
1996532479
1661403516809


图书馆使我得以有恒地研习增进我的知识，每天我停留在里面一两个钟头，用这个办法相当地补足了我失掉的高等教育，
0
0
0
#
74
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
27
0
463
452
1996532479
1661403771088


的计划一共包含13个道德名目，当时我以为都是很需要或很合意的，每一个都附以短短的定义，充分地说明我所下的定义的范围。<BR>这些道德名目和它的定义是：<BR>1.节制。食不过饱；饮不过量。<BR>2.沉默。除非于人于己有利之言不谈；避免琐屑的谈话。<BR>3.秩序。你的一切东西该有它们自己的位置；你的工作何时干、何时完，该有它们的时间。<BR>4.决断。决定做你该做的事；做好你决定做的事。<BR>5.俭朴。除非于人于己有益者不去花费，否则即为浪费。<BR>6.勤劳。勿浪费时间；时间要常常用之于有用的事；弃掉一切不需要的举动。<BR>7.诚恳。勿为有害之欺诈；勿思邪恶，唯念正义；如有言，言必诚。<BR>8.正直。不要施行有害行为，也不要忽略你所应给的利益来损害任何人。<BR>9.中庸。勿趋极端，制止因受到应得的损害而发怒。<BR>10.清洁。身体、衣服与习惯，不许不洁。<BR>11.宁静。勿为琐事或普通和不可避免的事件而自扰。<BR>12.贞洁。除非为了健康和后嗣不行房事；行房事的时候，不要做到无味、衰弱或者损害你的或别人的安宁或名誉。<BR>13.谦逊。效法耶稣与苏格拉底。
0
0
0
#
75
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
27
0
1024
82
1996532479
1661403816618


上面的排列法我是依据这么一个观点定的：“节制”第一，因为它有助于获得冷静清晰的头脑，这是为保持经常警惕所必需的，并且可以警惕旧习惯不停的吸引，是抵制不断诱惑的力量。
0
0
0
#
77
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
31
0
216
51
1996532479
1661404112480


一个人在挨冻受饿之中，更难于做事始终忠实，因此历书中就有一条格言：“空无一物的袋子是难以站得笔直的。”
0
0
0
#
78
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
37
0
497
75
1996532479
1661404345296


那个曾经帮助过你一次的人，将更乐于再帮助你，比之你帮助过的人还愿予你以帮助。”它表示明智地转移人家的感情，比愤怒、报复、不断地增进恶感，有更大的利益。
0
0
0
#
79
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
38
0
538
265
1996532479
1661404467733


大约在这时，我写了一篇文章（最初在俱乐部宣读，后来刊行了），讲到各种事变和疏忽，由此而酿成火灾，要共同小心地制止它，还建议防止的方法。这篇文章大家都以为有用，遂制订一个计划，并且随即立即纠合许多同志，以在危险时互相帮助搬移和保护货物。不久成立了救火会，共计有30人。我们所订的合同规定每一个会员要常常遵守很好的秩序，并且另备合用的东西——一定数量的皮水桶和坚固的口袋和篮子（为了装运货物），这些东西在每一次火灾时都得带来。我们同意每月集会一次，并且一起讨论和交换我们对于火灾原因的意见，并且在遇到火灾时，我们的行动如何才能更有效。
0
0
0
#
80
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
40
0
63
54
1996532479
1661749297419


更体验到这句成语的道理：“能得到100英镑以后，就更容易得到第二个100英镑了。”钱本身是具有再生的本质的。
0
0
0
#
81
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
42
0
225
120
1996532479
1661749615992


本小册子起到了很好的效果。托马斯总督很喜欢书中所说的这种炉子的构造，他要给我几年的专利，但是我由于以下的主张而谢绝了：我们从别人的发明中享受了很大的利益，我们也应该乐于有机会以我们的任何一种发明为别人服务，而这种事我们应该自愿地慷慨地去做。
0
0
0
#
83
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
48
0
3747
291
1996532479
1661750679225


我询问了关于摩拉维亚教徒的婚姻，不知道这个报告是否确实，说他们是用抽签法决定的。他们告诉我说这种抽签法只用于某种特别的情形。大概是，当一个青年男子有结婚的倾向时，他通知管理他们这些青年男子的长者，这位长者便和管理青年女子的长者商量。因为男女两性的长者都熟悉他们的性情和嗜好，所以足够判定怎样的一对才合适，而他们的判定一般都被认可。但是，试举一例，如果碰到两个或三个青年女子都同样地合适于嫁一个男子，那么就用抽签法了。我表示了不同的看法，说凡是不由男女自主选择的配偶，也许有几个会遭到不幸。但是那人回答我：“如果你让一对对自主选择，他们也许一样会有不幸福的。”这句话我也的确不能反对。
0
0
0
#
84
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
55
0
7228
41
1996532479
1661751013145


号召每一个成员“不能说这样一个宪法是绝对可靠和正确的”，但要力争全体一致地通过它。
0
0
0
#
85
富兰克林自传
/sdcard/BooxNote2Books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
/sdcard/booxnote2books/传记/富兰克林自传_by_本杰明_富兰克林_本杰明_富兰克林_z_lib_org.epub
55
0
7270
47
1996532479
1661751023359


11月14日 同意出版他的制宪会议闭幕词，在以后批准宪法的斗争过程中，它被反复印刷了50多版。
0
0
0
