11366622
indent:false
trim:false
#
822
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
5
0
25794
41
1996532479
1609558444202


前现代社会中的收入和财富不平等的程度并不是由其人脉深远的精英群体的贪婪所单独决定的
0
0
0
#
823
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
5
0
26328
36
1996532479
1609558471253


仅仅是这一原因，不平等的差异在很大程度上是由富裕阶层掌握的资源比例调节的
0
0
0
#
824
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
6
0
21
91
1996532479
1609558524806


生产性资产的本质和它们被传递给子孙后代的方式，超过仅能维持生存水平的剩余的规模和商业活动的相对重要性，以及劳动力的供给和需求，都以一种复杂和不断改变的方式相互作用以决定物质资源的分配
0
0
0
#
825
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
6
0
1796
89
1996532479
1609558651929


汉武帝建立了对盐和铁的国家垄断。通过这种做法，他不仅获得了原来被私营者拿走的利润，而且也保护了作为应征入伍者和纳税人的小土地所有者，使得他们免遭投资于不动产的商业资本所有者的替代
0
0
0
#
826
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
6
0
2438
44
1996532479
1609558701203


除了把他们的新增财富投资于那些合法的渠道之外，人脉深广的人也发现很容易欺压和剥削普通民众
0
0
0
#
827
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
269
63
1996532479
1609559632778


大型的社会结构的瓦解可能会表现出不同的强度和严重程度。一方面，我们发现这些过程主要与政治权力的行使有关，一般我们称之为国家衰败
0
0
0
#
828
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
369
55
1996532479
1609559655854


腐败、缺乏安全保障、公共服务和基础设施崩溃，以及丧失合法性是国家衰败的标志。然而这些标准并不适用于更遥远的过去
0
0
0
#
829
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
603
23
1996532479
1609559689222


国家衰败最好被理解为丧失实现这些基本目标的能力
0
0
0
#
830
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
702
91
1996532479
1609559706196


有一个更宽泛的概念——系统崩溃，这是一个远远超出了政治治理机构的失败的社会现象。这是一个更加全面的并且经常是包含一切的瓦解过程，系统崩溃被定义为“已建立的社会复杂性的快速且显著的丧失
0
0
0
#
831
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
1374
104
1996532479
1609559818116


要有两个来源——通过投资土地、贸易和金融这类生产性的资产和经济活动进行资源积累，以及通过国家服务、贪污和掠夺进行掠夺性积累。两种收入来源都非常依赖国家的稳定，前者因为国家权力为经济活动提供了保护，后者更是如此
0
0
0
#
832
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
2671
64
1996532479
1609560340923


结果，精英阶层的土地所有权以牺牲国家利益为代价得到扩张，从公元8世纪中叶开始出现的政治不稳定导致实施土地均等化方案的尝试被终止。
0
0
0
#
833
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
3333
57
1996532479
1609560396327


虽然在秩序稳定的时期有很高的回报，但是当统治者不再能够抵抗篡位者的挑战时，这些顶层的唐朝精英就会被暴露在暴力行为中
0
0
0
#
834
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
4420
44
1996532479
1609560501243


新王朝宋的出现带来了完全不同的家族，他们来自地方，在中央机构重建的过程中抓住了权力的手杖
0
0
0
#
835
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
13
0
4470
74
1996532479
1609560507484


唐朝贵族暴力且全面的毁灭可能是一个特别极端的例子，表现了国家衰败是如何毁灭位于社会金字塔顶端的财富，通过使富人致贫甚至消灭富人的手段来矫正财产的分配
0
0
0
#
4121
不平等社会：从石器时代到21世纪，人类如何应对不平等
/sdcard/Telegram/Telegram Documents/5_6226321996322439397.mobi
/sdcard/telegram/telegram documents/5_6226321996322439397.mobi
5
0
25381
80
1996532479
1650247771220

测试note
这是前现代社会不平等的公开面目。出于他们同类相残的癖好，这一特定的精英阶层得以将那种对他们来说甚为常见的，靠榨取他人血汗来维系的消费，提升到一个难以言表的程度。
0
0
0
